// import "./globals.css";
// import type { Metadata } from "next";
// import { Inter, Roboto } from "next/font/google";
// import NavBar from "./NavBar";
// import AuthProvider from "./auth/Provider";
// import GoogleAnalyticsScript from "./GoogleAnalyticsScript";
// import localFont from "next/font/local";

// const inter = Inter({ subsets: ["latin"] });

// const roboto = Roboto({ subsets: ["latin"], weight: ["400", "500"] });

// const allura = localFont({
//   src: "../public/fonts/allura.woff2",
//   variable: "--font--allura",
// });

// export const metadata: Metadata = {
//   title: "Next App - H. Lallani",
//   description: "Generated by create next app",
//   openGraph: {
//     title: "...",
//     description: "...",
//   },
// };

// export default function RootLayout({
//   children,
// }: {
//   children: React.ReactNode;
// }) {
//   return (
//     <html lang="en" data-theme="winter">
//       <GoogleAnalyticsScript />
//       <body className={allura.variable}>
//         {/* <body className={allura.className}> */}
//         {/* <body className={inter.className}> */}
//         <AuthProvider>
//           <NavBar />
//           <main className="p-5">
//             {/* <Suspense fallback={<p>Loading...</p>}> */}
//             {children}
//             {/* </Suspense> */}
//           </main>
//         </AuthProvider>
//       </body>
//     </html>
//   );
// }

// Import React dependencies
import React, { ReactNode, Suspense } from "react";

// Import Google Analytics Script component
import GoogleAnalyticsScript from "./GoogleAnalyticsScript";

// Import AuthProvider for authentication context
import AuthProvider from "./api/v1/auth/AuthProvider";

// Import custom font loader
import localFont from "next/font/local";

// Import fonts from Google Fonts
import { Inter, Roboto } from "next/font/google";

// Import metadata type from Next.js
import type { Metadata } from "next";

// Import global styles
import "./globals.css";
import NavBar from "./NavBar";

// Load custom fonts
const inter = Inter({ subsets: ["latin"] });
const roboto = Roboto({ subsets: ["latin"], weight: ["400", "500"] });
const allura = localFont({
  src: "../public/fonts/allura.woff2",
  variable: "--font--allura",
});

// Metadata for the page
export const metadata: Metadata = {
  title: "Next App - H. Lallani",
  description: "Generated by create next app",
  openGraph: {
    title: "...",
    description: "...",
  },
};

// Root layout component
export default function RootLayout({ children }: { children: ReactNode }) {
  return (
    <html lang="en" data-theme="winter">
      {/* Include Google Analytics script */}
      <GoogleAnalyticsScript />

      {/* Body of the document */}
      <body className={allura.variable}>
        {/* Authentication context provider */}
        <AuthProvider>
          {/* Navigation bar */}
          <NavBar />

          {/* Main content */}
          <main className="p-5">
            {/* Use Suspense for code-splitting or data fetching */}
            <Suspense fallback={<p>Loading...</p>}>{children}</Suspense>
          </main>
        </AuthProvider>
      </body>
    </html>
  );
}
